<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Sign-up Form</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<!-- full name -->
    <h2>Student Sign-up Form </h2>
    <form action=">
    <label for="full name">Full name:</label>
    <input type="text" id="fullName" name="fullName" placeholder="Full Name" required>
    <!-- eamil -->
    <label for="email">Email Address: </label>
    <input type="email" id="email" name="email" placeholder="Enter Email ">

    <!-- password -->
     <label for="password" id="password" name="password" aria-placeholder="Enter Password" aria-required=""></label>
     <label >Gender:</label>
     <div class="row">
        <label ><input type="radio " name="gender" value="male">Male</label>
        <label ><input type="radio " name="gender" value="Female">Female</label>

     </div>

</form>
</body>
</html>